pacman-cordova/platforms/browser/browser.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "io.cordova.hellocordova"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.raycomsoluciones.caelarca"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "com.raycomsoluciones.caelarca"
    },
    "cordova-plugin-android-permissions": {
      "PACKAGE_NAME": "com.raycomsoluciones.caelarca"
    },
    "cordova-sqlite-storage": {
      "PACKAGE_NAME": "com.raycomsoluciones.caelarca"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
      "pluginId": "cordova-plugin-splashscreen",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
      "id": "cordova-plugin-file.DirectoryEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
      "id": "cordova-plugin-file.DirectoryReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Entry.js",
      "id": "cordova-plugin-file.Entry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Entry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/File.js",
      "id": "cordova-plugin-file.File",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.File"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileEntry.js",
      "id": "cordova-plugin-file.FileEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileError.js",
      "id": "cordova-plugin-file.FileError",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileReader.js",
      "id": "cordova-plugin-file.FileReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileSystem.js",
      "id": "cordova-plugin-file.FileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
      "id": "cordova-plugin-file.FileUploadOptions",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
      "id": "cordova-plugin-file.FileUploadResult",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadResult"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileWriter.js",
      "id": "cordova-plugin-file.FileWriter",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileWriter"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Flags.js",
      "id": "cordova-plugin-file.Flags",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Flags"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
      "id": "cordova-plugin-file.LocalFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.LocalFileSystem"
      ],
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Metadata.js",
      "id": "cordova-plugin-file.Metadata",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Metadata"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
      "id": "cordova-plugin-file.ProgressEvent",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.ProgressEvent"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystems.js",
      "id": "cordova-plugin-file.fileSystems",
      "pluginId": "cordova-plugin-file"
    },
    {
      "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
      "id": "cordova-plugin-file.requestFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.requestFileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
      "id": "cordova-plugin-file.resolveLocalFileSystemURI",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
      "id": "cordova-plugin-file.isChrome",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/Preparing.js",
      "id": "cordova-plugin-file.Preparing",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/src/browser/FileProxy.js",
      "id": "cordova-plugin-file.browserFileProxy",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
      "id": "cordova-plugin-file.fileSystemPaths",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "cordova"
      ],
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/FileSystem.js",
      "id": "cordova-plugin-file.firefoxFileSystem",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/FileTransferError.js",
      "id": "cordova-plugin-file-transfer.FileTransferError",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransferError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/FileTransfer.js",
      "id": "cordova-plugin-file-transfer.FileTransfer",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransfer"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/browser/FileTransfer.js",
      "id": "cordova-plugin-file-transfer.BrowserFileTransfer",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransfer"
      ]
    },
    {
      "file": "plugins/cordova-plugin-android-permissions/www/permissions-dummy.js",
      "id": "cordova-plugin-android-permissions.Permissions",
      "pluginId": "cordova-plugin-android-permissions",
      "clobbers": [
        "cordova.plugins.permissions"
      ]
    },
    {
      "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
      "id": "cordova-sqlite-storage.SQLitePlugin",
      "pluginId": "cordova-sqlite-storage",
      "clobbers": [
        "SQLitePlugin"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-android-permissions": "1.0.0",
    "cordova-sqlite-storage": "3.2.0"
  }
}

pacman-cordova/platforms/browser/browser.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-android-permissions": {
      "PACKAGE_NAME": "com.raycomsoluciones.pagatodoparatodo"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.raycomsoluciones.pagatodoparatodo"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "com.raycomsoluciones.pagatodoparatodo"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.raycomsoluciones.pagatodoparatodo"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.raycomsoluciones.pagatodoparatodo"
    },
    "cordova-sqlite-storage": {
      "PACKAGE_NAME": "com.raycomsoluciones.pagatodoparatodo"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-android-permissions/www/permissions-dummy.js",
      "id": "cordova-plugin-android-permissions.Permissions",
      "pluginId": "cordova-plugin-android-permissions",
      "clobbers": [
        "cordova.plugins.permissions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
      "id": "cordova-plugin-file.DirectoryEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
      "id": "cordova-plugin-file.DirectoryReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Entry.js",
      "id": "cordova-plugin-file.Entry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Entry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/File.js",
      "id": "cordova-plugin-file.File",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.File"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileEntry.js",
      "id": "cordova-plugin-file.FileEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileError.js",
      "id": "cordova-plugin-file.FileError",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileReader.js",
      "id": "cordova-plugin-file.FileReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileSystem.js",
      "id": "cordova-plugin-file.FileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
      "id": "cordova-plugin-file.FileUploadOptions",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
      "id": "cordova-plugin-file.FileUploadResult",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadResult"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileWriter.js",
      "id": "cordova-plugin-file.FileWriter",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileWriter"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Flags.js",
      "id": "cordova-plugin-file.Flags",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Flags"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
      "id": "cordova-plugin-file.LocalFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.LocalFileSystem"
      ],
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Metadata.js",
      "id": "cordova-plugin-file.Metadata",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Metadata"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
      "id": "cordova-plugin-file.ProgressEvent",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.ProgressEvent"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystems.js",
      "id": "cordova-plugin-file.fileSystems",
      "pluginId": "cordova-plugin-file"
    },
    {
      "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
      "id": "cordova-plugin-file.requestFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.requestFileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
      "id": "cordova-plugin-file.resolveLocalFileSystemURI",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
      "id": "cordova-plugin-file.isChrome",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/Preparing.js",
      "id": "cordova-plugin-file.Preparing",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/src/browser/FileProxy.js",
      "id": "cordova-plugin-file.browserFileProxy",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
      "id": "cordova-plugin-file.fileSystemPaths",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "cordova"
      ],
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/FileSystem.js",
      "id": "cordova-plugin-file.firefoxFileSystem",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/FileTransferError.js",
      "id": "cordova-plugin-file-transfer.FileTransferError",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransferError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/FileTransfer.js",
      "id": "cordova-plugin-file-transfer.FileTransfer",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransfer"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/browser/FileTransfer.js",
      "id": "cordova-plugin-file-transfer.BrowserFileTransfer",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransfer"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
      "pluginId": "cordova-plugin-splashscreen",
      "runs": true
    },
    {
      "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
      "id": "cordova-sqlite-storage.SQLitePlugin",
      "pluginId": "cordova-sqlite-storage",
      "clobbers": [
        "SQLitePlugin"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-android-permissions": "1.0.0",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-sqlite-storage": "3.2.0"
  }
}

pacman-cordova/platforms/browser/browser.json (diff)
@@ -7,40 +7,34 @@
     "files": {}
   },
   "installed_plugins": {
-    "cordova-plugin-whitelist": {
-      "PACKAGE_NAME": "io.cordova.hellocordova"
-    },
-    "cordova-plugin-splashscreen": {
-      "PACKAGE_NAME": "io.cordova.hellocordova"
+    "cordova-plugin-android-permissions": {
+      "PACKAGE_NAME": "com.raycomsoluciones.pagatodoparatodo"
     },
     "cordova-plugin-file": {
-      "PACKAGE_NAME": "com.raycomsoluciones.caelarca"
+      "PACKAGE_NAME": "com.raycomsoluciones.pagatodoparatodo"
     },
     "cordova-plugin-file-transfer": {
-      "PACKAGE_NAME": "com.raycomsoluciones.caelarca"
+      "PACKAGE_NAME": "com.raycomsoluciones.pagatodoparatodo"
     },
-    "cordova-plugin-android-permissions": {
-      "PACKAGE_NAME": "com.raycomsoluciones.caelarca"
+    "cordova-plugin-splashscreen": {
+      "PACKAGE_NAME": "com.raycomsoluciones.pagatodoparatodo"
+    },
+    "cordova-plugin-whitelist": {
+      "PACKAGE_NAME": "com.raycomsoluciones.pagatodoparatodo"
     },
     "cordova-sqlite-storage": {
-      "PACKAGE_NAME": "com.raycomsoluciones.caelarca"
+      "PACKAGE_NAME": "com.raycomsoluciones.pagatodoparatodo"
     }
   },
   "dependent_plugins": {},
   "modules": [
     {
-      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
-      "id": "cordova-plugin-splashscreen.SplashScreen",
-      "pluginId": "cordova-plugin-splashscreen",
+      "file": "plugins/cordova-plugin-android-permissions/www/permissions-dummy.js",
+      "id": "cordova-plugin-android-permissions.Permissions",
+      "pluginId": "cordova-plugin-android-permissions",
       "clobbers": [
-        "navigator.splashscreen"
+        "cordova.plugins.permissions"
       ]
-    },
-    {
-      "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
-      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
-      "pluginId": "cordova-plugin-splashscreen",
-      "runs": true
     },
     {
       "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
@@ -246,12 +240,18 @@
       ]
     },
     {
-      "file": "plugins/cordova-plugin-android-permissions/www/permissions-dummy.js",
-      "id": "cordova-plugin-android-permissions.Permissions",
-      "pluginId": "cordova-plugin-android-permissions",
+      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
+      "id": "cordova-plugin-splashscreen.SplashScreen",
+      "pluginId": "cordova-plugin-splashscreen",
       "clobbers": [
-        "cordova.plugins.permissions"
+        "navigator.splashscreen"
       ]
+    },
+    {
+      "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
+      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
+      "pluginId": "cordova-plugin-splashscreen",
+      "runs": true
     },
     {
       "file": "plugins/cordova-sqlite-storage/www/SQLitePlugin.js",
@@ -263,11 +263,11 @@
     }
   ],
   "plugin_metadata": {
-    "cordova-plugin-whitelist": "1.3.3",
-    "cordova-plugin-splashscreen": "5.0.2",
+    "cordova-plugin-android-permissions": "1.0.0",
     "cordova-plugin-file": "6.0.1",
     "cordova-plugin-file-transfer": "1.7.1",
-    "cordova-plugin-android-permissions": "1.0.0",
+    "cordova-plugin-splashscreen": "5.0.2",
+    "cordova-plugin-whitelist": "1.3.3",
     "cordova-sqlite-storage": "3.2.0"
   }
 }
